PlayUA.mini/PostPage.xaml

<Page
    x:Class="PlayUA.mini.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayUA.mini"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mytoolkit="using:MyToolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary Source="StyleDictionary.xaml"/>
    </Page.Resources>

    <Pivot Style="{StaticResource PivotStyle}" SelectionChanged="Pivot_SelectionChanged">
        <!--<Pivot.Title>
            <TextBlock Name="tbPostTitle"
                       Margin="0,-6,0,6" FontSize="24" 
                       Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                       TextWrapping="WrapWholeWords" 
                       MaxLines="1" 
                       TextTrimming="CharacterEllipsis">Завантаження...</TextBlock>
        </Pivot.Title>-->
        <PivotItem Margin="0">
            <PivotItem.Header>
                <TextBlock FontSize="20.5" Padding="0,3,0,0" FontFamily="Segoe WP Black" FontWeight="Bold">ЧТИВО</TextBlock>
            </PivotItem.Header>
            <Grid Margin="0,0,0,-23">
                <ScrollViewer Padding="12,0">
                    <StackPanel>
                        <TextBlock Name="tbPostTitle" 
                                    FontSize="{Binding BigFontSize}" 
                                    FontWeight="Bold" 
                                    TextWrapping="WrapWholeWords"
                                    Padding="0,6"></TextBlock>
                        <TextBlock Name="tbAuthor" 
                                    FontSize="{Binding PostFontSize}" 
                                    TextWrapping="WrapWholeWords"
                                    Opacity="0.5"></TextBlock>
                        <TextBlock Name="tbDate" 
                                    FontSize="{Binding SmallFontSize}" 
                                    TextWrapping="WrapWholeWords"
                                    Padding="0,3,0,12"
                                    Opacity="0.5"></TextBlock>
                        <mytoolkit:HtmlView Name="hwPostContent" Html="Будь ласка, зачекайте..." FontSize="17" Loaded="hwPostContent_Loaded"/>
                        <!--<mytoolkit:HtmlView Name="hwPostContent" Html="Будь ласка, зачекайте..." FontSize="{Binding PostFontSize}" Loaded="hwPostContent_Loaded"/>-->
                        <!--Padding not working for HtmlView-->
                        <TextBlock Height="29"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </PivotItem>
        <PivotItem Margin="0">
            <PivotItem.Header>
                <TextBlock FontSize="20.5" Padding="0,3,0,0" FontFamily="Segoe WP Black" FontWeight="Bold" CharacterSpacing="-15">КОМЕНТАРІ</TextBlock>
            </PivotItem.Header>
            <Grid Margin="0,0,0,-23">
                <ListView Name="lvComments" ItemsSource="{Binding AllComments}" Padding="12,0,12,23">
                    <ListView.Header>
                        <TextBlock FontSize="{Binding PostFontSize}" Opacity="0.5" Padding="0,9" HorizontalAlignment="Center">Коментарі відсутні</TextBlock>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="{Binding CommentMargin}" Background="{StaticResource PlayUACommentBrush}" MinWidth="330">
                                <TextBlock Text="{Binding Name}" FontSize="{Binding ElementName=lvComments, Path=DataContext.PostFontSize}" FontWeight="Bold" Padding="9,6,9,0"></TextBlock>
                                <TextBlock Text="{Binding Content}" 
                                        FontSize="{Binding ElementName=lvComments, Path=DataContext.PostFontSize}"
                                        TextWrapping="WrapWholeWords"
                                        Padding="9,0"></TextBlock>
                                <TextBlock Text="{Binding Date}" FontSize="{Binding ElementName=lvComments, Path=DataContext.SmallFontSize}" Opacity="0.5" Padding="9,0,9,6"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </PivotItem>
    </Pivot>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Opacity="0.9" Background="{StaticResource PlayUABlueBrush}" Foreground="White">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Відкрити у браузері" Click="OpenInBrowser_Click"></AppBarButton>
                <AppBarButton Label="Налаштування" Click="SettingsButton_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
